; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CEnigmaDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Enigma.h"

ClassCount=3
Class1=CEnigmaApp
Class2=CEnigmaDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ENIGMA_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_ENIGMA_DIALOG (English (U.S.))

[CLS:CEnigmaApp]
Type=0
HeaderFile=Enigma.h
ImplementationFile=Enigma.cpp
Filter=N

[CLS:CEnigmaDlg]
Type=0
HeaderFile=EnigmaDlg.h
ImplementationFile=EnigmaDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CEnigmaDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=EnigmaDlg.h
ImplementationFile=EnigmaDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ENIGMA_DIALOG]
Type=1
Class=CEnigmaDlg
ControlCount=101
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_BUTTON_A,button,1342242816
Control3=IDC_BUTTON_B,button,1342242816
Control4=IDC_BUTTON_C,button,1342242816
Control5=IDC_BUTTON_D,button,1342242816
Control6=IDC_BUTTON_E,button,1342242816
Control7=IDC_BUTTON_F,button,1342242816
Control8=IDC_BUTTON_G,button,1342242816
Control9=IDC_BUTTON_H,button,1342242816
Control10=IDC_BUTTON_I,button,1342242816
Control11=IDC_BUTTON_J,button,1342242816
Control12=IDC_BUTTON_K,button,1342242816
Control13=IDC_BUTTON_L,button,1342242816
Control14=IDC_BUTTON_M,button,1342242816
Control15=IDC_BUTTON_N,button,1342242816
Control16=IDC_BUTTON_O,button,1342242816
Control17=IDC_BUTTON_P,button,1342242816
Control18=IDC_BUTTON_Q,button,1342242816
Control19=IDC_BUTTON_R,button,1342242816
Control20=IDC_BUTTON_S,button,1342242816
Control21=IDC_BUTTON_T,button,1342242816
Control22=IDC_BUTTON_U,button,1342242816
Control23=IDC_BUTTON_V,button,1342242816
Control24=IDC_BUTTON_W,button,1342242816
Control25=IDC_BUTTON_X,button,1342242816
Control26=IDC_BUTTON_Y,button,1342242816
Control27=IDC_BUTTON_Z,button,1342242816
Control28=IDC_STATIC_A,static,1342177806
Control29=IDC_STATIC_B,static,1342177806
Control30=IDC_STATIC_C,static,1342177806
Control31=IDC_STATIC_D,static,1342177806
Control32=IDC_STATIC_E,static,1342177806
Control33=IDC_STATIC_F,static,1342177806
Control34=IDC_STATIC_G,static,1342177806
Control35=IDC_STATIC_H,static,1342177806
Control36=IDC_STATIC_I,static,1342177806
Control37=IDC_STATIC_J,static,1342177806
Control38=IDC_STATIC_K,static,1342177806
Control39=IDC_STATIC_L,static,1342177806
Control40=IDC_STATIC_M,static,1342177806
Control41=IDC_STATIC_N,static,1342177806
Control42=IDC_STATIC_O,static,1342177806
Control43=IDC_STATIC_P,static,1342177806
Control44=IDC_STATIC_Q,static,1342177806
Control45=IDC_STATIC_R,static,1342177806
Control46=IDC_STATIC_S,static,1342177806
Control47=IDC_STATIC_T,static,1342177806
Control48=IDC_STATIC_U,static,1342177806
Control49=IDC_STATIC_V,static,1342177806
Control50=IDC_STATIC_W,static,1342177806
Control51=IDC_STATIC_X,static,1342177806
Control52=IDC_STATIC_Y,static,1342177806
Control53=IDC_STATIC_Z,static,1342177806
Control54=IDC_STATIC_A2,static,1342177806
Control55=IDC_STATIC_B2,static,1342177806
Control56=IDC_STATIC_C2,static,1342177806
Control57=IDC_STATIC_D2,static,1342177806
Control58=IDC_STATIC_E2,static,1342177806
Control59=IDC_STATIC_F2,static,1342177806
Control60=IDC_STATIC_G2,static,1342177806
Control61=IDC_STATIC_H2,static,1342177806
Control62=IDC_STATIC_I2,static,1342177806
Control63=IDC_STATIC_J2,static,1342177806
Control64=IDC_STATIC_K2,static,1342177806
Control65=IDC_STATIC_L2,static,1342177806
Control66=IDC_STATIC_M2,static,1342177806
Control67=IDC_STATIC_N2,static,1342177806
Control68=IDC_STATIC_O2,static,1342177806
Control69=IDC_STATIC_P2,static,1342177806
Control70=IDC_STATIC_Q2,static,1342177806
Control71=IDC_STATIC_R2,static,1342177806
Control72=IDC_STATIC_S2,static,1342177806
Control73=IDC_STATIC_T2,static,1342177806
Control74=IDC_STATIC_U2,static,1342177806
Control75=IDC_STATIC_V2,static,1342177806
Control76=IDC_STATIC_W2,static,1342177806
Control77=IDC_STATIC_X2,static,1342177806
Control78=IDC_STATIC_Y2,static,1342177806
Control79=IDC_STATIC_Z2,static,1342177806
Control80=IDC_STATIC_INPUT,static,1342308352
Control81=IDC_STATIC_OUTPUT,static,1342308352
Control82=IDC_EDIT_INPUT,edit,1351680004
Control83=IDC_EDIT_OUTPUT,edit,1351680132
Control84=IDC_STATIC_MAIN,static,1342177806
Control85=IDC_EDIT_ROT1,edit,1350631552
Control86=IDC_EDIT_ROT2,edit,1350631552
Control87=IDC_EDIT_ROT3,edit,1350631552
Control88=IDC_STATIC_ROT1,static,1342308352
Control89=IDC_STATIC_ROT2,static,1342308352
Control90=IDC_STATIC_ROT3,static,1342308352
Control91=IDC_EDIT_RSET,edit,1350631552
Control92=IDC_EDIT_PSET,edit,1350631552
Control93=IDC_STATIC_RSET,static,1342308352
Control94=IDC_STATIC_PSET,static,1342308352
Control95=IDC_BUTTON_APPLY,button,1342242816
Control96=IDC_BUTTON_PASTE,button,1342242816
Control97=IDC_EDIT_PASTE,edit,1351680004
Control98=IDC_STATIC_PASTE,static,1342308352
Control99=IDC_BUTTON_CLEAR,button,1342242816
Control100=IDC_STATIC_TYPE,static,1342308352
Control101=IDC_EDIT_TYPE,edit,1351680004

[DLG:IDD_ENIGMA_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=101
Control1=IDC_TAB1,SysTabControl32,1342177280
Control2=IDC_BUTTON_A,button,1342242816
Control3=IDC_BUTTON_B,button,1342242816
Control4=IDC_BUTTON_C,button,1342242816
Control5=IDC_BUTTON_D,button,1342242816
Control6=IDC_BUTTON_E,button,1342242816
Control7=IDC_BUTTON_F,button,1342242816
Control8=IDC_BUTTON_G,button,1342242816
Control9=IDC_BUTTON_H,button,1342242816
Control10=IDC_BUTTON_I,button,1342242816
Control11=IDC_BUTTON_J,button,1342242816
Control12=IDC_BUTTON_K,button,1342242816
Control13=IDC_BUTTON_L,button,1342242816
Control14=IDC_BUTTON_M,button,1342242816
Control15=IDC_BUTTON_N,button,1342242816
Control16=IDC_BUTTON_O,button,1342242816
Control17=IDC_BUTTON_P,button,1342242816
Control18=IDC_BUTTON_Q,button,1342242816
Control19=IDC_BUTTON_R,button,1342242816
Control20=IDC_BUTTON_S,button,1342242816
Control21=IDC_BUTTON_T,button,1342242816
Control22=IDC_BUTTON_U,button,1342242816
Control23=IDC_BUTTON_V,button,1342242816
Control24=IDC_BUTTON_W,button,1342242816
Control25=IDC_BUTTON_X,button,1342242816
Control26=IDC_BUTTON_Y,button,1342242816
Control27=IDC_BUTTON_Z,button,1342242816
Control28=IDC_STATIC_A,static,1342177806
Control29=IDC_STATIC_B,static,1342177806
Control30=IDC_STATIC_C,static,1342177806
Control31=IDC_STATIC_D,static,1342177806
Control32=IDC_STATIC_E,static,1342177806
Control33=IDC_STATIC_F,static,1342177806
Control34=IDC_STATIC_G,static,1342177806
Control35=IDC_STATIC_H,static,1342177806
Control36=IDC_STATIC_I,static,1342177806
Control37=IDC_STATIC_J,static,1342177806
Control38=IDC_STATIC_K,static,1342177806
Control39=IDC_STATIC_L,static,1342177806
Control40=IDC_STATIC_M,static,1342177806
Control41=IDC_STATIC_N,static,1342177806
Control42=IDC_STATIC_O,static,1342177806
Control43=IDC_STATIC_P,static,1342177806
Control44=IDC_STATIC_Q,static,1342177806
Control45=IDC_STATIC_R,static,1342177806
Control46=IDC_STATIC_S,static,1342177806
Control47=IDC_STATIC_T,static,1342177806
Control48=IDC_STATIC_U,static,1342177806
Control49=IDC_STATIC_V,static,1342177806
Control50=IDC_STATIC_W,static,1342177806
Control51=IDC_STATIC_X,static,1342177806
Control52=IDC_STATIC_Y,static,1342177806
Control53=IDC_STATIC_Z,static,1342177806
Control54=IDC_STATIC_A2,static,1342177806
Control55=IDC_STATIC_B2,static,1342177806
Control56=IDC_STATIC_C2,static,1342177806
Control57=IDC_STATIC_D2,static,1342177806
Control58=IDC_STATIC_E2,static,1342177806
Control59=IDC_STATIC_F2,static,1342177806
Control60=IDC_STATIC_G2,static,1342177806
Control61=IDC_STATIC_H2,static,1342177806
Control62=IDC_STATIC_I2,static,1342177806
Control63=IDC_STATIC_J2,static,1342177806
Control64=IDC_STATIC_K2,static,1342177806
Control65=IDC_STATIC_L2,static,1342177806
Control66=IDC_STATIC_M2,static,1342177806
Control67=IDC_STATIC_N2,static,1342177806
Control68=IDC_STATIC_O2,static,1342177806
Control69=IDC_STATIC_P2,static,1342177806
Control70=IDC_STATIC_Q2,static,1342177806
Control71=IDC_STATIC_R2,static,1342177806
Control72=IDC_STATIC_S2,static,1342177806
Control73=IDC_STATIC_T2,static,1342177806
Control74=IDC_STATIC_U2,static,1342177806
Control75=IDC_STATIC_V2,static,1342177806
Control76=IDC_STATIC_W2,static,1342177806
Control77=IDC_STATIC_X2,static,1342177806
Control78=IDC_STATIC_Y2,static,1342177806
Control79=IDC_STATIC_Z2,static,1342177806
Control80=IDC_STATIC_INPUT,static,1342308352
Control81=IDC_STATIC_OUTPUT,static,1342308352
Control82=IDC_EDIT_INPUT,edit,1351680004
Control83=IDC_EDIT_OUTPUT,edit,1351680132
Control84=IDC_STATIC_MAIN,static,1342177806
Control85=IDC_EDIT_ROT1,edit,1350631552
Control86=IDC_EDIT_ROT2,edit,1350631552
Control87=IDC_EDIT_ROT3,edit,1350631552
Control88=IDC_STATIC_ROT1,static,1342308352
Control89=IDC_STATIC_ROT2,static,1342308352
Control90=IDC_STATIC_ROT3,static,1342308352
Control91=IDC_EDIT_RSET,edit,1350631552
Control92=IDC_EDIT_PSET,edit,1350631552
Control93=IDC_STATIC_RSET,static,1342308352
Control94=IDC_STATIC_PSET,static,1342308352
Control95=IDC_BUTTON_APPLY,button,1342242816
Control96=IDC_BUTTON_PASTE,button,1342242816
Control97=IDC_EDIT_PASTE,edit,1351680004
Control98=IDC_STATIC_PASTE,static,1342308352
Control99=IDC_BUTTON_CLEAR,button,1342242816
Control100=IDC_STATIC_TYPE,static,1342308352
Control101=IDC_EDIT_TYPE,edit,1351680004

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

